<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project Roamer</title>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

         <!-- Material Design fonts -->
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">

        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.css') }}" />
        <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.js') }}"></script>
        <script src="{{ url_for('static', filename='bootstrap/js/collapse.js') }}"></script>
        <script src="{{ url_for('static', filename='bootstrap/js/transition.js') }}"></script>

        <!-- Bootstrap Material Design -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='material/css/bootstrap-material-design.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='material/css/ripples.min.css') }}">

        <!-- Date time picker -->
        <script src="{{ url_for('static', filename='bootstrap/js/moment.js') }}"></script>
        <script src="{{ url_for('static', filename='bootstrap/js/bootstrap-datetimepicker.min.js') }}"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap-datetimepicker.min.css') }}" />

        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v1.0.0-beta.2/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet/v1.0.0-beta.2/leaflet.js"></script>
        <script src="http://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='demo/cluster.css') }}" />
        <style>
            html, body, #map {
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
            #menu-container {
                position: absolute;
                right: 0;
                top: 0;
                z-index: 1000;
                width: 400px;
                padding: 0;
            }
            #menu {
                background-color: rgba(236, 236, 236, 1);
                -webkit-border-bottom-left-radius: 12px;
                -moz-border-radius-bottomleft: 12px;
                border-bottom-left-radius: 12px;
                padding: 12px 20px 20px 20px;
            }
            .menu-container-column {
                padding: 0;
            }
            #menu-toggle-column {
                height: 100%;
            }
            #menu-toggle-button {
                padding-left: 0;
                padding-right: 0;
                margin-left: 0;
                margin-right: 0;
                width: 100%;
                -webkit-border-top-right-radius: 0;
                -webkit-border-bottom-right-radius: 0;
                -moz-border-radius-topright: 0;
                -moz-border-radius-bottomright: 0;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                /*background-color: rgba(254, 87, 34, 0.7);*/
            }
            .menu-button {
                text-align: left;
                padding-left: 1em;
            }
            .menu-item {
                width: 100%;
            }
            .manu-container {
                padding: 0;
                margin: 0;
            }
            .menu-item, .date-chooser-name {
                font-family: sans-serif;
            }
            .date-chooser-name {
                width: 40px;
            }
            #menu-column {
                padding: 0;
            }
            .dropdown-group {
                width: 100%;
            }
            .dropdown-button {
                width: 100%;
                text-align: center;
            }
            #filter-button-div {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            #heat-map-toggle {
                -ms-transform: scale(1.3); /* IE 9 */
                -webkit-transform: scale(1.3); /* Safari */
                transform: scale(1.3);
                margin-left: 20px;
            }
            #toggle-icon {
                display: block;
            }
            #toggle-label {
                writing-mode: tb-rl; padding-top: 10px;
            }
            .togglebutton label input[type=checkbox]:checked + .toggle:after {
                background: #FAFAFA;
            }
            .togglebutton label input[type=checkbox]:checked + .toggle {
                background-color: #FF6D00;
            }
            .dropdown-menu {
                width: 100%;
                background-color: #EEEEEE;
            }
        </style>
    </head>
    <body>

        <div id="map"></div>
        <script src="{{ url_for('static', filename='demo/index.js') }}"></script>

        <!-- Menu container -->
        <div id="menu-container" class="container">
            <div class="row">
                <!-- Menu toggle button -->
                <div class="col-xs-1 menu-container-column" id="menu-toggle-column">
                    <a href="javascript:slideClick()" class="btn btn-info btn-raised"
                        id="menu-toggle-button">
                        <span id="toggle-icon" class="glyphicon glyphicon-chevron-right"></span>
                        <span id="toggle-label">
                            Options
                        </span>
                    </a>
                </div> <!-- / Menu toggle button -->

                <!-- Menu itself -->
                <div id="menu-container-column" class="col-xs-11 menu-container-column">
                    <div id="menu" class="well bs-component">

                        <div class="row manu-container">
                            <div class="col-lg-12" id="menu-column">


                                <div class="input-group menu-item">
                                    <div class="btn-group dropdown-group">
                                        <div class="container btn btn-default btn-raised dropdown-button" data-toggle="dropdown">
                                            <div class="row">
                                                <div class="col-xs-1">
                                                    <span class="caret"></span>
                                                </div>
                                                <div class="col-xs-9">
                                                    <span id="country-name">Country</span>
                                                </div>
                                            </div>
                                        </div>
                                        <input id="country-name-value" type="hidden" value="" />
                                        <input id="country-default-name" type="hidden" value="Country" />
                                        <ul id="country-list" class="dropdown-menu pull-left">
                                            <li class="all-countries-element" hidden><a id="all-countries" href="#">All</a></li>
                                            <li class="all-countries-element divider" hidden></li>
                                            <li><a href="#">TURKEY</a></li>
                                            <li><a href="#">RUSSIA</a></li>
                                            <li><a href="#">ARMENIA</a></li>
                                            <li><a href="#">USA</a></li>
                                            <li><a href="#">AZERBAIJAN</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /input-group -->


                                <div class="input-group menu-item">
                                    <div class="btn-group dropdown-group">
                                        <div id="region-button" class="btn btn-default btn-raised dropdown-button" data-toggle="dropdown">
                                            <div class="row">
                                                <div class="col-xs-1">
                                                    <span class="caret"></span>
                                                </div>
                                                <div class="col-xs-9">
                                                    <span id="region-name">Region</span>
                                                </div>
                                            </div>
                                        </div>
                                        <input id="region-name-value" type="hidden" value="" />
                                        <input id="region-default-name" type="hidden" value="Region" />
                                        <ul id="region-list" class="dropdown-menu pull-left">
                                            <li class="all-regions-element" hidden><a id="all-regions" href="#">All</a></li>
                                            <li class="all-regions-element divider" hidden></li>
                                            <li><a href="#">Tbilisi</a></li>
                                            <li><a href="#">Adjara</a></li>
                                            <li><a href="#">Kvemo Kartli</a></li>
                                            <li><a href="#">Mtskheta - Mtianeti</a></li>
                                            <li><a href="#">Samegelo - Zemo Svaneti</a></li>
                                        </ul>
                                    </div>
                                </div><!-- /input-group -->

                                <div class="input-group menu-item">
                                    <div class='input-group date' id="from-date">
                                        <span class="input-group-addon">
                                            <span class="glyphicon date-chooser-name">From</span>
                                        </span>
                                        <input type='text' class="form-control" />
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>


                                <div class="input-group menu-item">
                                    <div class='input-group date' id="to-date">
                                        <span class="input-group-addon">
                                            <span class="glyphicon date-chooser-name">To</span>
                                        </span>
                                        <input type='text' class="form-control" />
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                    </div>
                                </div>

                                <div class="input-group menu-item" id="filter-button-div">
                                    <div class="input-group-btn">
                                        <a href="javascript:void(0)" class="btn btn-raised btn-info" id="filterBtn">Filter<div class="ripple-container"></div></a>
                                    </div>
                                </div>

                                <!-- Toggle button -->
                                <div class="input-group menu-item">
                                    <div class="input-group-btn">
                                        <div class="togglebutton" id="heatmap-toggle-container">
                                            <label id="heat-map-toggle">
                                                <input type="checkbox" id="heatmap-checkbox"><span class="toggle"></span> Heat Map
                                            </label>
                                        </div>
                                    </div>
                                </div> <!-- / Toggle button -->
                            </div>
                        </div><!-- /row -->
                    </div>
                </div> <!-- / Menu itself -->
            </div>
        </div> <!-- / Menu container -->


        <script type="text/javascript">
            $(function () {
                from_date = $('#from-date');
                to_date = $('#to-date');
                date_format = 'D MMM YYYY'
                from_date.datetimepicker({
                    format: date_format
                });
                to_date.datetimepicker({
                    useCurrent: false, //Important! See issue #1075
                    format: date_format
                });
                from_date.on("dp.change", function (e) {
                    $('#to-date').data("DateTimePicker").minDate(e.date);
                });
                to_date.on("dp.change", function (e) {
                    $('#from-date').data("DateTimePicker").maxDate(e.date);
                });
                $("#heatmap-checkbox").on('change', function () {
                    isHeatMap = $('#heatmap-checkbox').prop('checked');
                    markers = getMarkers();
                    update();
                });

                $("#country-list").find("li a").click(function(){
                    name = $(this).html();
                    all_countries = $("#all-countries").html().toUpperCase();
                    if (name.toUpperCase() == all_countries) {
                        $(".all-countries-element").hide();
                        name = $("#country-default-name").val();
                    } else {
                        $(".all-countries-element").show();
                    }
                    changeCountry(name);
                });

                $("#region-list").find("li a").click(function(){
                    name = $(this).text();
                    all_regions = $("#all-regions").html().toUpperCase();
                    if (name.toUpperCase() == all_regions) {
                        $(".all-regions-element").hide();
                        name = $("#region-default-name").val();
                    } else {
                        $(".all-regions-element").show();
                    }
                    changeRegion(name);
                });


                $("#filterBtn").on('click', function () {

                    var country = getCountry();
                    var region = getRegion();
                    country = country.replace(/\s+/g,' ').trim();
                    country_upper = country.toUpperCase();
                    region = region.replace(/\s+/g,' ').trim();
                    region_upper = region.toUpperCase();
                    var url = '?';

                    all_countries = $("#country-default-name").val().toUpperCase();
                    if (country_upper != all_countries && country_upper != "")
                    {
                        url += 'country=' + country;
                    }

                    all_regions = $("#region-default-name").val().toUpperCase();
                    if (region_upper != all_regions && region_upper != "")
                    {
                        if (url != '?'){
                            url += '&'
                        }
                        url += 'region=' + region;
                    }
                    console.log(url);
                    updateFiltered(url)
                });


            });

            function slideClick() {
                // Slide animation
                icon = $('#toggle-icon');
                menu_width = $('#menu-container-column').width();
                if (icon.hasClass('glyphicon-chevron-right')) {
                    icon.removeClass('glyphicon-chevron-right');
                    icon.addClass('glyphicon-chevron-left');
                    new_right = "-=" + (menu_width - 15) + "px";
                    $('#menu-container').animate({'right': new_right});
                } else {
                    icon.removeClass('glyphicon-chevron-left');
                    icon.addClass('glyphicon-chevron-right');
                    $('#menu-container').animate({'right': '0'});
                }
            }

            function changeCountry(name) {
                all_name = $('')
                $("#country-name").html(name);
                $("#country-name-value").val(name);
            }

            function changeRegion(name) {
                $("#region-name").html(name);
                $("#region-name-value").val(name);
            }

            function getCountry() {
                return $("#country-name-value").val();
            }

            function getRegion() {
                return $("#region-name-value").val();
            }

        </script>
    </body>
</html>
